# SimpleNote

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/simplenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenote/: ChangePasswordActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleNoteApp.kt
app/src/main/java/com/example/simplenote/core/validation/: PasswordValidator.kt
app/src/main/java/com/example/simplenote/data/api/: ApiService.kt  AuthApi.kt  NotesApi.kt
app/src/main/java/com/example/simplenote/data/api/model/: AuthModels.kt  ChangePasswordRequest.kt  ErrorResponse.kt  MessageResponse.kt  NoteDto.kt  NotePatchBody.kt  PageDto.kt
app/src/main/java/com/example/simplenote/data/api/model/RegisterModel/: RegisterModel.kt
app/src/main/java/com/example/simplenote/data/api/model/request/: ChangePasswordRequest.kt  ErrorResponse.kt  MessageResponse.kt
app/src/main/java/com/example/simplenote/data/local/: AppDatabase.kt
app/src/main/java/com/example/simplenote/data/local/dao/: NoteDao.kt  NoteRemoteKeysDao.kt
app/src/main/java/com/example/simplenote/data/local/entity/: NoteEntity.kt
app/src/main/java/com/example/simplenote/data/mappers/: NoteMappers.kt
app/src/main/java/com/example/simplenote/data/paging/: NotesRemoteMediator.kt
app/src/main/java/com/example/simplenote/data/perefs/: SyncPrefs.kt
app/src/main/java/com/example/simplenote/data/repository/: AuthRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/simplenote/data/sync/: NotesSyncWorker.kt
app/src/main/java/com/example/simplenote/di/: AppModule.kt  AuthApiModule.kt  DatabaseModule.kt  NetworkModule.kt  NoteRepositoryModule.kt  NotesApiModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/simplenote/domain/model/: Note.kt  NoteFilter.kt  NoteInput.kt  Result.kt
app/src/main/java/com/example/simplenote/domain/repository/: AuthRepository.kt  NoteRepository.kt
app/src/main/java/com/example/simplenote/domain/usecase/: ChangePasswordUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/simplenote/ui/auth/: OnboardingActivity.kt  OnboardingScreen.kt
app/src/main/java/com/example/simplenote/ui/auth/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/simplenote/ui/auth/register/: RegisterActivity.kt  RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/simplenote/ui/components/: ActionPopup.kt  AppButton.kt  AppIcons.kt  AppInput.kt  AppLabel.kt  TopBar.kt
app/src/main/java/com/example/simplenote/ui/notes/: NotesActivity.kt  NotesScreen-Prev.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/simplenote/ui/notes/add/: AddNoteActivity.kt  AddNoteViewModel.kt
app/src/main/java/com/example/simplenote/ui/notes/detail/: NoteDetailActivity.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/simplenote/ui/notes/edit/: EditNoteActivity.kt  EditNoteViewModel.kt
app/src/main/java/com/example/simplenote/ui/notes/editor/: NoteEditorActivity.kt  NoteEditorViewModel.kt
app/src/main/java/com/example/simplenote/ui/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/simplenote/ui/settings/changepassword/: ChangePasswordActivity.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/simplenote/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/simplenote/ui/util/: UserMessages.kt
app/src/main/res/drawable/: arrow.xml  getstarted.xml  ic_delete.xml  ic_email.xml  ic_pfp.xml  onboarding.xml  onboarding2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simplenote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
